*** SECTION 4 ***

Edward Tufte's Design Principles:
    ( 1 ) Graphical Integrity
    ( 2 ) The Lie Factor
    ( 3 ) Chart Junk
    ( 4 ) Data - To - Ink Ratio

Important Goals For Visualization?
    ( 1 ) Grab Users Attention
    ( 2 ) Encourage Further Exploration
    ( 3 ) Build New & Interesting Types of Visualizations

Types of Data
    ( 1 ) Quantitative (Numerical)
        - 1, 2, 3, 0.2, 0.43, 10%, 3/4, etc.
    ( 2 ) Categorical (Categories)
        - African, Asian, Male, Female, etc.
    ( 3 ) Ordinal (Rankings)
        - big, small, tall, short, low IQ, etc.

> Don't use more than 5 - 8 colors.
